server {
    proxy_set_header X-Real-IP $remote_addr;
    
    location / {
        proxy_pass http://web:8000;
    }

    # location ~ ^/(static|media)/  {
    #         add_header Pragma public;
    #         add_header Cache-Control "public";
    #         autoindex on;
    #         root /resources/web/;
    # }
}